E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\n01597720_FinalProject.exe
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\n01597720_FinalProject.deps.json
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\n01597720_FinalProject.runtimeconfig.json
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\n01597720_FinalProject.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\n01597720_FinalProject.pdb
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Azure.Core.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Humanizer.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.csproj.AssemblyReference.cache
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.AddOrUpdate.resources
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.Form1.resources
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.csproj.GenerateResource.cache
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.GeneratedMSBuildEditorConfig.editorconfig
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.AssemblyInfoInputs.cache
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.AssemblyInfo.cs
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.csproj.CoreCompileInputs.cache
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.csproj.CopyComplete
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\refint\n01597720_FinalProject.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.pdb
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\n01597720_FinalProject.genruntimeconfig.cache
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\obj\Debug\net7.0-windows\ref\n01597720_FinalProject.dll
E:\HUMBER COLLEGE\SEMESTER 2\C#\FINAL PROJECT\n01597720_FinalProject\n01597720_FinalProject\bin\Debug\net7.0-windows\n01597720_FinalProject.dll.config
